File: mods/mcnp_random.f90

  !-------------------------------------------------------------------

  subroutine RN_init_problem( new_standard_gen, new_seed, &
    &                         new_stride, new_part1,  print_info )
    ! * initialize MCNP random number parameters for problem,
    !   based on user input.  This routine should be called
    !   only from the main thread, if OMP threading is being used.
    !
    ! * for initial & continue runs, these args should be set:
    !     new_standard_gen - index of built-in standard RN generator,
    !                        from RAND gen=   (or dbcn(14)
    !     new_seed   - from RAND seed=        (or dbcn(1))
    !     output     - logical, print RN seed & mult if true
    !
    !     new_stride - from RAND stride=      (or dbcn(13))
    !     new_part1  - from RAND hist=        (or dbcn(8))
    !
    ! * for continue runs only, these should also be set:
    !     new_count_total   - from "rnr"   at end of previous run
    !     new_count_stride  - from nrnh(1) at end of previous run
    !     new_count_max     - from nrnh(2) at end of previous run
    !     new_count_max_nps - from nrnh(3) at end of previous run
    !
    ! * check on size of long-ints & long-int arithmetic
    ! * check the multiplier
    ! * advance the base seed for the problem
    ! * set the initial particle seed
    ! * initialize the counters for RN stats
    implicit none
    integer,     intent(in) :: new_standard_gen
    integer(I8), intent(in) :: new_seed
    integer(I8), intent(in) :: new_stride
    integer(I8), intent(in) :: new_part1
    integer,     intent(in) :: print_info
    character(len=20) :: printseed
    integer(I8)       ::  itemp1, itemp2, itemp3, itemp4

    if( new_standard_gen<1 .or. new_standard_gen>n_RN_GEN ) then
      call expire( 'RN_init_problem', &
        & ' ***** ERROR: illegal index for built-in RN generator')
    endif
      
    ! set defaults, override if input supplied: seed, mult, stride
    RN_INDEX   = new_standard_gen
    RN_MULT    = standard_generator(RN_INDEX)%mult
    RN_ADD     = standard_generator(RN_INDEX)%add
    RN_STRIDE  = standard_generator(RN_INDEX)%stride
    RN_SEED0   = standard_generator(RN_INDEX)%initseed
    RN_BITS    = standard_generator(RN_INDEX)%log2mod
    RN_MOD     = ishft( 1_I8,       RN_BITS )
    RN_MASK    = ishft( not(0_I8),  RN_BITS-64 )
    RN_NORM    = 2._R8**(-RN_BITS)
    if( RN_ADD==0_I8) then
      RN_PERIOD  = ishft( 1_I8, RN_BITS-2 )
    else
      RN_PERIOD  = ishft( 1_I8, RN_BITS )
    endif
    if( new_seed>0_I8 ) then
      RN_SEED0  = new_seed
    endif
    if( new_stride>0_I8 ) then
      RN_STRIDE = new_stride
    endif
    RN_COUNT_TOTAL   = 0
    RN_COUNT_STRIDE  = 0
    RN_COUNT_MAX     = 0
    RN_COUNT_MAX_NPS = 0

    if( print_info /= 0 ) then
      write(printseed,'(i20)') RN_SEED0
      write( iuo,1) RN_INDEX, RN_SEED0, RN_MULT, RN_ADD, RN_BITS, RN_STRIDE
      write(jtty,2) RN_INDEX, adjustl(printseed)
1     format( &
        & /,' ***************************************************', &
        & /,' * Random Number Generator  = ',i20,             ' *', &
        & /,' * Random Number Seed       = ',i20,             ' *', &
        & /,' * Random Number Multiplier = ',i20,             ' *', &
        & /,' * Random Number Adder      = ',i20,             ' *', &
        & /,' * Random Number Bits Used  = ',i20,             ' *', &
        & /,' * Random Number Stride     = ',i20,             ' *', &
        & /,' ***************************************************',/)
2     format(' comment. using random number generator ',i2, &
        &    ', initial seed = ',a20)
    endif

    ! double-check on number of bits in a long int
    if( bit_size(RN_SEED)<64 ) then
      call expire( 'RN_init_problem', &
        & ' ***** ERROR: <64 bits in long-int, can-t generate RN-s')
    endif
    itemp1 = 5_I8**25
    itemp2 = 5_I8**19
    itemp3 = ishft(2_I8**62-1_I8,1) + 1_I8
    itemp4 = itemp1*itemp2
    if( iand(itemp4,itemp3)/=8443747864978395601_I8 ) then
      call expire( 'RN_init_problem', &
        & ' ***** ERROR: can-t do 64-bit integer ops for RN-s')
    endif

    if( new_part1>1_I8 ) then
      ! advance the problem seed to that for part1
      RN_SEED0 = RN_skip_ahead( RN_SEED0, (new_part1-1_I8)*RN_STRIDE )
      itemp1   = RN_skip_ahead( RN_SEED0, RN_STRIDE )
      if( print_info /= 0 ) then
        write(printseed,'(i20)') itemp1
        write( iuo,3) new_part1,  RN_SEED0, itemp1
        write(jtty,4) new_part1,  adjustl(printseed)
3       format( &
          & /,' ***************************************************', &
          & /,' * Random Number Seed will be advanced to that for *', &
          & /,' * previous particle number = ',i20,             ' *', &
          & /,' * New RN Seed for problem  = ',i20,             ' *', &
          & /,' * Next Random Number Seed  = ',i20,             ' *', &
          & /,' ***************************************************',/)
4       format(' comment. advancing random number to particle ',i12, &
          &    ', initial seed = ',a20)
      endif
    endif

    ! set the initial particle seed
    RN_SEED  = RN_SEED0
    RN_COUNT = 0
    RN_NPS   = 0

    return
  end subroutine RN_init_problem

File: Code/branches/Pre-Prospectus/cpp/src/mcnp_random.cpp
//----------------------------------------------------------------------
//
  void RNG::RN_init_problem( int*   new_standard_gen,
                        ULONG* new_seed,
                        ULONG* new_stride,
                        ULONG* new_part1,
                        int*   print_info ) {
    // * initialize MCNP random number parameters for problem,
    //   based on user input.  This routine should be called
    //   only from the main thread, if OMP threading is being used.
    //
    // * for initial & continue runs, these args should be set:
    //     new_standard_gen - index of built-in standard RN generator,
    //                        from RAND gen=   (or dbcn(14)
    //     new_seed   - from RAND seed=        (or dbcn(1))
    //     output     - logical, print RN seed & mult if true
    //
    //     new_stride - from RAND stride=      (or dbcn(13))
    //     new_part1  - from RAND hist=        (or dbcn(8))
    //
    // * for continue runs only, these should also be set:
    //     new_count_total   - from "rnr"   at end of previous run
    //     new_count_stride  - from nrnh(1) at end of previous run
    //     new_count_max     - from nrnh(2) at end of previous run
    //     new_count_max_nps - from nrnh(3) at end of previous run
    //
    // * check on size of long-ints & long-int arithmetic
    // * check the multiplier
    // * advance the base seed for the problem
    // * set the initial particle seed
    // * initialize the counters for RN stats

    if( *new_standard_gen<1 || *new_standard_gen>n_RN_GEN ) {
      printf("***** error: bad new_standard_gen\n");
      exit(1);
    }
    // set defaults, override if input supplied: seed, mult, stride
    RN_INDEX   = *new_standard_gen;
    RN_MULT    = standard_generator[RN_INDEX-1].mult;
    RN_ADD     = standard_generator[RN_INDEX-1].add;
    RN_STRIDE  = standard_generator[RN_INDEX-1].stride;
    RN_SEED0   = standard_generator[RN_INDEX-1].initseed;
    RN_BITS    = standard_generator[RN_INDEX-1].log2mod;
    RN_MOD     = 1ULL<<RN_BITS;
    RN_MASK    = (~0ULL) >> (64-RN_BITS);
    RN_NORM    = 1./(REAL)RN_MOD;
    RN_PERIOD  = (RN_ADD==0ULL)?  1ULL<<(RN_BITS-2) : 1ULL<<RN_BITS;
    if( *new_seed>0 ) {
      RN_SEED0 = *new_seed;
    }
    if( *new_stride>0 ) {
      RN_STRIDE = *new_stride;
    }
    RN_COUNT_TOTAL   = 0;
    RN_COUNT_STRIDE  = 0;
    RN_COUNT_MAX     = 0;
    RN_COUNT_MAX_NPS = 0;
    if( *print_info ) {
      printf( "\n%s\n%s%20d%s\n%s%20llu%s\n%s%20llu%s\n"
              "%s%20llu%s\n%s%20d%s\n%s%20llu%s\n%s\n\n",
          " ***************************************************",
          " * Random Number Generator  = ", RN_INDEX,       " *",
          " * Random Number Seed       = ", RN_SEED0,       " *",
          " * Random Number Multiplier = ", RN_MULT,        " *",
          " * Random Number Adder      = ", RN_ADD,         " *",
          " * Random Number Bits Used  = ", RN_BITS,        " *",
          " * Random Number Stride     = ", RN_STRIDE,      " *",
          " ***************************************************");
      printf(" comment. using random number generator %d,"
             " initial seed = %llu\n", RN_INDEX, RN_SEED0 );
    }
    // double-check on number of bits in a long long unsigned int
    if( sizeof(RN_SEED)<8 ) {
      printf("***** RN_init_problem ERROR:"
             " <64 bits in long-int, can-t generate RN-s\n");
      exit(1);
    }
    ULONG itemp1, itemp2, itemp3, itemp4;
    itemp1 =  (ULONG) pow(5.e0,25);
    itemp2 =  (ULONG) pow(5.e0,19);
    itemp3 = ((ULONG) pow(2.e0,62-1))<<1 + 1;
    itemp4 = itemp1*itemp2;
    if( itemp4&itemp3 != 8443747864978395601ULL ) {
      printf("***** RN_init_problem ERROR:"
             " can-t do 64-bit integer ops for RN-s\n");
      exit(1);
    }
    if( *new_part1>1 ) {
      LONG n = (*new_part1-1)*RN_STRIDE;
      LONG k =                RN_STRIDE;
      RN_SEED0     = RN_skip_ahead( &RN_SEED0, &n );
      ULONG itemp1 = RN_skip_ahead( &RN_SEED0, &k );
      if( *print_info ) {
        printf("\n%s\n%s\n%s%20llu%s\n%s%20llu%s\n%s%20llu%s\n%s\n\n",
          " ***************************************************",
          " * Random Number Seed will be advanced to that for *",
          " * previous particle number = ", *new_part1,     " *",
          " * New RN Seed for problem  = ", RN_SEED0,       " *",
          " * Next Random Number Seed  = ", itemp1,         " *",
          " ***************************************************");
        printf(" comment. advancing random number to particle %20llu,"
               " initial seed = %20llu\n", *new_part1, RN_SEED0 );
      }
    }
    // set the initial particle seed
    RN_SEED    = RN_SEED0;
    RN_COUNT   = 0;
    RN_NPS     = 0;
    return;
  }
